@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Poetsen+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --color0: #F1F6F9;
    --color1: #9BA4B4;
    --color2: #394867;
    --color3: #14274E;
    --color4: #629bf1;

    --font1: 'Poppins';
    --font2: 'Caveat';
    --font3: 'Poetsen One';
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    list-style: none;
    text-decoration: none;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    font-family: var(--font1);
    color: var(--color3);
    background: var(--color0);
    line-height: 1.4;
}

h2{
    font-family: var(--font3);
    font-size: 3rem;
    letter-spacing: 1.8px;
    margin: 1.8rem 0 .8rem;
}
p{
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--color0);
}
a{
    color: var(--color0);
}

.highlight{
    color: var(--color4);
}

/* HEADER START */
.header{
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-height: 6.6rem;
    padding: 1.4rem 6%;
    background: transparent;
    transition: .3s;
    z-index: 100;
}
.header.scrolled{
    background: #123;
    box-shadow: 0 0 4px var(--color1);
}

.header img{
    display: block;
    max-width: 6rem;
}

.header .list__menu{
    display: flex;
    gap: 4rem;
}
.header .list__menu a{
    font-size: 1.4rem;
    font-weight: 500;
}
.header .list__menu a:hover:not(.cta){
    color: var(--color4);
    border-bottom: 2px solid var(--color4);
    transition: .1s ease-in-out;
}

.header .list__menu .cta{
    color: #123;
    background: var(--color4);
    border: 2px solid transparent;
    border-radius: 10px;
    padding: .8rem 1.4rem;
    font-weight: 600;
    transition: .3s ease-in-out;
}
.header .list__menu .cta:hover{
    color: var(--color4);
    background: transparent;
    border-color: var(--color4);
    box-shadow: 0 0 5px var(--color4);
}

.header .burger{
    display: none;
    cursor: pointer;
}
.header .bar{
    display: block;
    width: 2.4rem;
    height: .4rem;
    margin-top: .4rem;
    background: var(--color0);
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
}
/* HEADER END */

/* HERO SECTION START */
.hero__section{
    /* position: relative; */
    width: 100%;
    height: 100vh;
    /* padding-top: 6.6rem; */
    color: var(--color0);
    background: url(../imgs/code-glitch.gif)no-repeat, var(--color2);
    /* background: url(../imgs/binary-code.jpg)no-repeat var(--color2); */
    background-size: cover;
    background-position: center;
    background-blend-mode: multiply;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero__section .hero__center{
    text-align: center;
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%); */
}
.hero__section h1{
    font-family: var(--font3);
    font-size: 3.2rem;
    font-weight: 500;
}
.hero__section h2{
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 0;
    margin-bottom: 4.4rem;
    color: var(--color4);
}
.hero__section a{
    font-size: 1.5rem;
    font-weight: 600;
    padding: 1.2rem 2rem;
    border-radius: 10px;
    color: var(--color0);
    background: linear-gradient(to right, var(--color2), var(--color3) 50%);
    border: 1.8px solid var(--color1);
}
.hero__section a:hover{
    box-shadow: 0 0 10px var(--color1);
}
/* HERO SECTION END */

/* ABOUT SECTION START */
.about__section{
    width: 100%;
    height: fit-content;
    padding: 4rem 12%;
    display: flex;
    align-items: center;
    gap: 12rem;
    color: var(--color0);
    background: #123;
    border-bottom: 1.5px solid var(--color1);
}
.about__section h2{
    background: linear-gradient(to right, var(--color0), var(--color1));
    color: transparent;
    background-clip: text;
}
.about__section p{
    color: var(--color4);
}
.about__section .text{
    opacity: .6;
    font-size: 1.4rem;
    margin-bottom: 3.2rem;
    color: var(--color1);
}

.about__section .fb{
    color: var(--color4);
}
.about__section .ig{
    color: #d62976;
}
.about__section .linkedin{
    color: skyblue;
}
.about__section a{
    font-size: 1.6rem;
    font-weight: 600;
    padding: .6rem 1rem;
    margin-inline: 1rem;
    border-radius: 50%;
    border: 1.9px solid var(--color2);
    transition: .3s;
}
.about__section a:hover{
    box-shadow: 0 0 10px var(--color4);
}

.about__section img{
    height: 32rem;
    border-radius: 16px;
    background: var(--color1);
}
/* ABOUT SECTION END */

/* BENEFITS SECTION START */
.benefits{
    width: 100%;
    height: fit-content;
    padding: 2rem 5% 6rem;
    align-items: center;
    background-color: #123;
}

.benefits h2, .benefits p{
    padding: 0 8%;
    color: var(--color0);
}
.benefits p{
    color: var(--color4);
    margin-bottom: 3.5rem;
}

.benefits img{
    display: block;
    max-width: 100%;
    width: 8rem;
}

.benefits h3{
    font-family: var(--font3);
    font-size: 2.5rem;
    font-weight: 400;
    margin-bottom: 1.5rem;
}

.benefits li{
    font-family: var(--font1);
    font-size: 1.4rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.benefits .div{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5.5rem;
}

.benefits .card{
    padding: 2.5rem;
    border-radius: 5px;
    background: #fff;
}

.benefits .center{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
/* BENEFITS SECTION END */

/* LOGO ICONS SLIDER START */
.slider__section{
    width: 100%;
    height: 100%;
    background: var(--color0);
    padding: 2.4rem 0;
}
.slider{
    overflow: hidden;
}
.slider img{
    width: 4rem;
    margin: 0 2.4rem;
}
.slider__items{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 36px;
    transition: .4s;
    animation: scrolling 14s linear infinite;
}
@keyframes scrolling {
    0%{
        transform: translateX(115%);
    }
    100%{
        transform: translateX(-150%);
    }
}
/* LOGO ICONS SLIDER END */

/* PORTFOLIO START */
.portfolio{
    width: 100%;
    background: #123;
    color: var(--color0);
    padding: 4rem 12% 6rem;
}
.portfolio p{
    color: var(--color4);
}
.portfolio h3{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.cards{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: center;
    grid-gap: 4rem;
    margin: 4rem 0 0;
}
.cards .card{
    display: block;
    max-width: 100%;
    max-height: 100%;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0px 0px 4px var(--color1), 0 0 8px var(--color3);
    transition: .4s ease-in-out;
}
.cards .card:hover{
    box-shadow: 0px 0px 4px var(--color0), 0 0 8px var(--color2);
}

.cards .card .img{
    margin-bottom: 2rem;
}
.portfolio img{
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 0 5px var(--color2);
}

.cards .card .text__div{
    text-align: left;
}
.cards .card .text__div p{
    font-size: 1.2rem;
    color: var(--color1);
}

.cards .card .btn__div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 5rem;
}
.cards .btn__div a{
    font-size: 1.4rem;
    font-weight: 600;
    margin: 0 .4rem;
    padding: 1.2rem 2rem;
    border-radius: 24px;
    color: var(--color0);
    background: linear-gradient(to right, var(--color2), var(--color3) 50%);
    border: 1.8px solid var(--color1);
}
.cards .btn__div a:hover{
    border-color: var(--color1);
    box-shadow: 0 0 5px var(--color1);
}
.cards .btn__div .b{
    background: transparent;
}
/* PORTFOLIO END */

/* MINI ADS START */
.ads{
    text-align: center;
    padding: 1rem 4%;
}
.ads p{
    font-family: var(--font3);
    letter-spacing: 2px;
    word-spacing: 4px;
    color: var(--color3);
}
/* MINI ADS END */

/* CONTACT START */
.contact{
    width: 100%;
    height: 100%;
    padding: 4rem 12%;
    background: url(../imgs/contact-bg.jpg)no-repeat, var(--color3);
    background-position: center;
    background-size: cover;
    background-blend-mode: multiply;
}
.contact h2{
    color: var(--color0);
}
.contact p{
    color: var(--color4);
}

.contact .contact__form{
    display: flex;
    gap: 12rem;
    align-items: center;
    color: var(--color0);
    margin: 4rem 0 0;
}

/* LEFT */
.contact__form label{
    font-size: 1.2rem;
    color: var(--color1);
    transition: .4s ease-in-out;
    cursor: pointer;
}
.contact__form label:hover{
    color: var(--color0);
}
.contact__form input, .contact__form textarea{
    max-width: 100%;
    width: 40rem;
    margin: .5rem 0 2rem;
    padding: .9rem 1rem;
    border-radius: 4px;
    border: 1.4px solid var(--color2);
    background: transparent;
    color: var(--color0);
    transition: .4s ease-in-out;
}
.contact__form input::placeholder, .contact__form textarea::placeholder{
    color: var(--color1);
}
.contact__form textarea{
    height: 10rem;
    resize: none;
}
.contact__form input:focus, .contact__form textarea:focus{
    border-color: var(--color4);
    box-shadow: 0 0 10px var(--color4);
}

.contact__form button{
    display: flex;
    align-items: center;
    font-size: 1.3rem;
    font-weight: 500;
    padding: 1rem 1.3rem;
    border-radius: 3.5px;
    color: var(--color0);
    background: linear-gradient(to right, var(--color2), var(--color3) 50%);
    border: 1.5px solid var(--color1);
    cursor: pointer;
}
.contact__form button:hover{
    box-shadow: 0 0 10px var(--color4);
}
.contact__form button i{
    font-size: 1.5rem;
    margin-left: .5rem;
}

/* RIGHT */
.contact__form .right{
    max-width: 100%;
    background: #123;
    border-radius: 15px;
    border: 2.8px solid var(--color2);
    padding: 1rem;
}
.contact__form .right i{
    font-size: 2.5rem;
    margin-right: 1.3rem;
}
.contact__form .right h3{
    display: flex;
    align-items: center;
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: .5rem;
}
.contact__form .right p{
    font-size: 1.3rem;
    color: var(--color1);
}
.contact__form .div{
    background: var(--color3);
    border-radius: 15px;
    padding: 2rem;
}
.contact__form .margin-b{
    margin-bottom: 2rem;
}
/* CONTACT END */

/* FOOTER START */
.footer{
    width: 100%;
    padding: 2rem 2%;
    text-align: center;
    background: #123;
}
.footer p{
    font-size: 1.2rem;
    font-weight: 400;
    padding: 0;
    margin: 0;
}
.footer p span{
    color: var(--color4);
}
/* FOOTER END */


/* RESPONSIVE MEDIA */
/* HEADER MEDIA START */
@media (max-width: 600px){
    .header{
        background: #123;
    }
    .header .burger{
        display: block;
    }
    .burger.active .bar:nth-child(2){
        opacity: 0;
    }
    .burger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .burger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .header .list__menu{
        position: fixed;
        top: 6.6rem;
        right: -100%;
        gap: 0;
        padding: 4rem;
        height: 100vh;
        width: 16rem;
        flex-direction: column;
        background: var(--color3);
        transition: .3s;
    }
    .nav__menu .list__menu{
        gap: 4rem;
    }
    .list__menu.active{
        right: 0;
    }
    .list__link{
        margin: 2.5rem 0;
        color: var(--color0);
    }
    .header .list__menu a:hover{
        color: var(--color0);
        border-color: var(--color0);
    }

    /* LOGOS */
    @keyframes scrolling {
        0%{
            transform: translateX(200%);
        }
        100%{
            transform: translateX(-200%);
        }
    }
}
/* HEADER MEDIA END */

/* 600PX DOWN */
@media (max-width: 580px) {
    /* ABOUT MEDIA START */
    .about__section{
        flex-direction: column;
        gap: 4rem;
        padding: 4rem 4%;
    }
    .about__section img{
        width: 100%;
        height: auto;
    }
    /* ABOUT MEDIA END */

    /* PORTFOLIO MEDIA START */
    .portfolio{
        padding: 4rem 5%;
    }
    .cards{
        grid-template-columns: repeat(1, 1fr);
    }
    
    .cards .btn__div a{
        font-size: 1.2rem;
    }
    /* PORTFOLIO MEDIA END */
}

@media (max-width: 456px) {
    /* PORTFOLIO MEDIA START */
    .cards .btn__div{
        flex-direction: column;
    /* PORTFOLIO MEDIA END */
    }

    /* CONTACT MEDIA START */
    .contact{
        padding: 4rem 4%;
    }
    .contact__form input, .contact__form textarea{
        width: 30rem;
    }
    /* CONTACT MEDIA END */
}

@media (max-width: 369px) {
    /* HERO MEDIA START */
    .hero__section h1{
        font-size: 2.6rem;
    }
    .hero__section p{
        font-size: 1.5rem;
        margin-bottom: 4.5rem;
    }
    .hero__section a{
        font-size: 1.2rem;
    }
    /* HERO MEDIA END */

    /* FOOTER MEDIA START */
    .footer p{
        font-size: 1rem;
    }
    /* FOOTER MEDIA END */
}

/* 1100PX DOWN */
@media (max-width: 1100px) {
    /* ABOUT MEDIA START */
    .about__section{
        flex-direction: column;
        gap: 4rem;
    }
    .about__section img{
        width: 100%;
        height: auto;
    }
    /* ABOUT MEDIA END */

    /* BENEFITS MEDIA START */
    @media(max-width: 1050px){
        .benefits .b{
            order: 3;
        }
    }
    /* BENEFITS MEDIA END */

    /* PORTFOLIO MEDIA START */
    .cards{
        grid-template-columns: repeat(1, 1fr);
    }
    /* PORTFOLIO MEDIA END */

    /* CONTACT MEDIA START */
    .contact .contact__form{
        flex-direction: column;
        gap: 4rem;
    }
    /* CONTACT MEDIA END */
}

/* 1300PX UP */
@media (min-width: 1300px) {
    /* HERO MEDIA START */
    .hero__section h1{
        font-size: 5rem;
    }
    .hero__section p{
        font-size: 2rem;
        margin-bottom: 5rem;
    }
    .hero__section a{
        font-size: 2rem;
    }
    /* HERO MEDIA END */

    /* ABOUT MEDIA START */
    .about__section h2{
        font-size: 3.5rem;
    }
    .about__section .text{
        font-size: 1.8rem;
    }
    .about__section a{
        font-size: 1.6rem;
    }
    /* ABOUT MEDIA END */

    /* PORTFOLIO MEDIA START */
    .portfolio h2{
        font-size: 3.5rem;
    }
    .portfolio .text__div h3{
        font-size: 2.5rem;
    }
    .portfolio .cards .card p{
        font-size: 1.5rem;
    }
    /* PORTFOLIO MEDIA END */
}